/index.do=kr.co.board2.service.IndexService

/list.do=kr.co.board2.service.ListService
/view.do=kr.co.board2.service.ViewService
/write.do=kr.co.board2.service.WriteService

/user/login.do=kr.co.board2.service.LoginService
/user/register.do=kr.co.board2.service.RegisterService
/user/terms.do=kr.co.board2.service.TermsService
