/index=kr.co.jcinema.service.IndexService

/member/login=kr.co.jcinema.service.memmber.LoginService
/member/logout=kr.co.jcinema.service.memmber.LogoutService
/member/my-cinema=kr.co.jcinema.service.memmber.MyCinemaService
/member/register=kr.co.jcinema.service.memmber.RegisterService

/ticketing/choice-movie=kr.co.jcinema.service.ticketing.ChoiceMovieService
/ticketing/choice-seat=kr.co.jcinema.service.ticketing.ChoiceSeatService
/ticketing/choice-confirm=kr.co.jcinema.service.ticketing.OrderConfirmService
/ticketing/choice-result=kr.co.jcinema.service.ticketing.OrderResultService
