/index.do=kr.co.jcinema.service.IndexService

/member/login.do=kr.co.jcinema.service.memmber.LoginService
/member/my-cinema.do=kr.co.jcinema.service.memmber.MyCinemaService
/member/register.do=kr.co.jcinema.service.memmber.RegisterService

/ticketing/choice-movie.do=kr.co.jcinema.service.ticketing.ChoiceMovieService
/ticketing/choice-seat.do=kr.co.jcinema.service.ticketing.ChoiceSeatService
/ticketing/choice-confirm.do=kr.co.jcinema.service.ticketing.OrderConfirmService
/ticketing/choice-result.do=kr.co.jcinema.service.ticketing.OrderResultService

