/index=kr.co.jcinema.service.IndexService

/admin=kr.co.jcinema.admin.service.IndexService
/admin/index=kr.co.jcinema.admin.service.IndexService
/admin/movie/register=kr.co.jcinema.admin.service.movie.RegisterService
/admin/movie/schedule=kr.co.jcinema.admin.service.movie.ScheduleService
/admin/ticket/generate=kr.co.jcinema.admin.service.ticket.GenerateService

/admin/api/theater=kr.co.jcinema.admin.service.api.TheaterService
/admin/api/screen=kr.co.jcinema.admin.service.api.ScreenService
/admin/api/movies=kr.co.jcinema.admin.service.api.MoviesService
/admin/api/movie-schedule=kr.co.jcinema.admin.service.api.MovieScheduleService

/member/login=kr.co.jcinema.service.memmber.LoginService
/member/loginByNonMember=kr.co.jcinema.service.memmber.LoginByNonMemberService
/member/logout=kr.co.jcinema.service.memmber.LogoutService
/member/my-cinema=kr.co.jcinema.service.memmber.MyCinemaService
/member/register=kr.co.jcinema.service.memmber.RegisterService

/ticketing/choice-movie=kr.co.jcinema.service.ticketing.ChoiceMovieService
/ticketing/choice-seat=kr.co.jcinema.service.ticketing.ChoiceSeatService
/ticketing/choice-confirm=kr.co.jcinema.service.ticketing.OrderConfirmService
/ticketing/choice-result=kr.co.jcinema.service.ticketing.OrderResultService

/movie/posters=kr.co.jcinema.service.movie.PostersService
